all := all A_0 (P[A])
and := ( P[A] . Q[A] )
herbv := all F_0 ( ( (Eats[A,F] / Plant[F]) < [A_0,F_0,F_0 | A,F] ) )
ifthen := (P[A] / Q[A])
not2 := ~( not( P[A] ) )
not := ~( P[A] )
or := ( P[A] + Q[A] )
pa := P[A]
pab := P[A,B]
pq := ( P[A,B] . Q[B,C] )
qb := Q[B]
relcomp := ( ( ( R[a,b] . S[b,c] ) < [a_0,b_0,b_0,c_0 | a,b,c] ) > [a_0,c_0] )
relsub := ( ( R[a,b] . S[b,c] ) < [a_0,b_0,b_0,c_0 | a,b,c] )
rsabc := ( R[a,b] . S[b,c] )
some := some A_0 (P[A])
ifsub := ( (P[A] / Q[A]) < [A_0,A_0 | A] )
andsub := ( ( P[A] and Q[A] ) < [A_0,A_0 | A] )
table := table[c1,c2,c3]
