all1 := ( P[A] ->- [] )
all2 := ( P[A,B,B] ->- [A_0,B_1] )
all3 := all A_0 ( P[A] )
all4 := all A_1,B_1 ( P[A,B,A,C,B,A] )
and1 := ( P[A] . Q[B] )
and1img1 := ( ( P[A] . Q[B] ) > [f(A_0):C,A_0] )
at1 := att [a:A] [f(X_0)]
attr1 := ( 1 > [a():A] )
attr2 := ( ( 1 > [a():A] ) < [f(X_0):A | X] )
comp := ( ( ( P[A,B] . Q[B,C] ) < [A_0,B_0,B_0,C_0 | A,B,C] ) > [A_0,C_0] )
eq := ( ( 1 < [ | A] ) > [A_0,A_0] )
err1img := ( P[X,Y] > [f(A_0):B] )
herbv := (((Plant[F] / Eats[A,F]) < [F_0,A_0,F_0 | F,A]) ->- [A_0])
img1 := ( P[A] > [f(A_0):B] )
img2 := ( P[X,Y,Z] > [f(X_0,Y_0):A,Z_0] )
img3 := ( P[X,Y,Z] > [f(X_0,Z_0):A,g(X_0,Y_0):B] )
img4 := ( P[X,Y,Y,Z] > [g(f(X_0,Y_1):A,Y_0):B,h(X_0,Z_0):C] )
img4img1 := ( ( P[X,Y,Y,Z] > [g(f(X_0,Y_1):A,Y_0):B,h(X_0,Z_0):C] ) > [B_0] )
imp1 := ( P[A] / Q[B] )
m1 := match A [1,2] P[A,B,A,C,B,A]
not1 := ~ ( ( P[A] . Q[B] ) )
not1img1 := ( ~ ( ( P[A] . Q[B] ) ) > [f(A_0,B_0):C] )
not2 := ~( ~( p[] ) )
opcomp := ( ( ( P[A] + Q[A] ) < [A_0,A_0 | A] ) ->- [] )
opmatch := ~( ( ( P[A,B] . Q[B,C] ) < [A_0,B_0,B_0,C_0 | A,B,C] ) )
or1 := ( P[] + Q[] )
p1 := P[A,B,A,C,B,A]
sub1 := ( P[A] < [f(X_0):A | X] )
sub2 := ( P[A,B] < [f(X_1,Y_0):A,g(Y_0):B | X,X,Y] )
sub3err := ( P[A] < [f(X_0):B | X] )
sub4err := ( P[A,B] < [f(X_0):A | X] )
tru1 := 1
tru2 := ( 1 < [ | A] )
wk1 := ( P[A] < [A_0 | A,B] )
wk2 := ( ( P[A] < [A_0 | A,B] ) > [f(A_0,B_0):C] )
zat1 := att [a:A] [f(X_0):A]
zat2 := att [a:A,b:B,c:C] [f(X_0):A,g(X_0):B,h(Y_0):C]
