notsub1 := ( not( P[A] ) < [fun(X_2,Y_0):A | X,X,X,Y] )
notsub2 := not( ( P[A] < [f(X_1,Y_0):A | X,X,Y] ) )
notsub3 := ( not( ( P[A] < [f(X_1,Y_0):A | X,X,Y] ) ) < [f0(U_0):X,f1(U_0,V_0):X,f1(V_1):Y | U,V,V] )
sub1 := ( P[A] < [f(X_0):A | X] )
sub2 := ( P[A] < [f(X_0,Y_0):A | X,Y] )
sub3 := ( P[] < [ | A] )
sub4 := ( P[A,B] < [f(X_1,Y_0):A,g(Y_0):B | X,X,Y] )
sub4e := ( P[A,B] < [f(X_1,Y_0):A,g(Y_0):B | Y,X,X] )
sub5 := ( ( P[A] and Q[A] ) < [A_0,A_0 | A] )
sub6 := ( ( P[A,B] and Q[B,C] ) < [A_0,B_0,B_0,C_0 | A,B,C] )
sub7 := ( P[A] < [g(f0(X_0,Y_0):U,Z_0):A | X,Y,Z] )
sub8 := ( P[A,B] < [g(X_0,f(X_0):Y):A,b():B | X] )
